# kafkacourse

./: README.md
02-hello-producer/: pom.xml
02-hello-producer/scripts/: consumer-start.sh
02-hello-producer/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
02-hello-producer/tmp/kafka-log-1/: meta.properties
02-hello-producer/tmp/kafka-log-2/: meta.properties
03-multi-threading/: pom.xml
03-multi-threading/scripts/: consumer-start.sh  topic-create.sh
04-transactional-producer/: pom.xml
04-transactional-producer/scripts/: consumer-start.sh  topic-1-create.sh  topic-2-create.sh
04-transactional-producer/tmp/kafka-log-0/: meta.properties  replication-offset-checkpoint
04-transactional-producer/tmp/kafka-log-1/: meta.properties  replication-offset-checkpoint
04-transactional-producer/tmp/kafka-log-2/: meta.properties  replication-offset-checkpoint
05-pos-simulator/: pom.xml
05-pos-simulator/scripts/: start-consumer.sh
06-sync-hello-producer/: pom.xml
06-sync-hello-producer/scripts/: create-topic.sh  start-consumer.sh
07-callback-hello-producer/: pom.xml
07-callback-hello-producer/scripts/: create-topic.sh  start-consumer.sh
07-callback-hello-producer/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint
07-callback-hello-producer/tmp/kafka-log-1/: meta.properties  replication-offset-checkpoint
07-callback-hello-producer/tmp/kafka-log-2/: meta.properties  replication-offset-checkpoint
08-partition-producer/: pom.xml
08-partition-producer/scripts/: create-topic.sh  start-consumer.sh
09-pos-validator/: pom.xml
09-pos-validator/scripts/: 1.valid-pos-topic-create.sh  2.invalid-pos-topic-create.sh  3.valid-pos-consumer.sh  4.invalid-pos-consumer.sh
10-hello-streams/: pom.xml
11-pos-fanout/: README.md
11-pos-fanout/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-pos-topic.sh  create-shipment-topic.sh
18-streaming-table/: README.md
18-streaming-table/scripts/: create-topic.sh
19-word-count/scripts/: create-topic.sh
19-word-count/src/main/java/: WordCountApp.java
20-rewards-table/scripts/: 02-create-loyalty-topic.sh
22-age-count/scripts/: create-topic.sh
22-age-count/tmp/kafka-log-0/: meta.properties  replication-offset-checkpoint
22-age-count/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint
22-age-count/tmp/kafka-log-2/: log-start-offset-checkpoint  meta.properties  replication-offset-checkpoint
24-counting-window/: pom.xml
24-counting-window/scripts/: 2-create-topic.sh
avro-to-pojo/: pom.xml
first-state-store/: pom.xml
first-state-store/scripts/: create-rewardstore-topic.sh  create-topic-loyalty.sh
json-to-pojo/: pom.xml
pos-fanout-avro/: pom.xml
pos-fanout-avro/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-shipment-topic.sh
pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/: Posfanout.java  RecordBuilder.java
pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/serde/: AppSerdes.java
pos-simulator-avro/: pom.xml
pos-simulator-avro/scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  start-schema-registry.sh  zookeeper-start.sh
pos-simulator-avro/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
pos-simulator-avro/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint
pos-simulator-avro/tmp/kafka-log-2/: meta.properties  replication-offset-checkpoint
storagedemo/01-storage-demo/: pom.xml
storagedemo/01-storage-demo/scripts/: describe-topic.sh  topic-create.sh
(+67 files in other folders)
