2020/06/27-07:54:37.653668 7f7ec47c0700 RocksDB version: 5.18.3
2020/06/27-07:54:37.653711 7f7ec47c0700 Git sha rocksdb_build_git_sha:
2020/06/27-07:54:37.653717 7f7ec47c0700 Compile date Apr 20 2019
2020/06/27-07:54:37.653727 7f7ec47c0700 DB SUMMARY
2020/06/27-07:54:37.653751 7f7ec47c0700 SST files in /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2020/06/27-07:54:37.653756 7f7ec47c0700 Write Ahead Log file in /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000: 
2020/06/27-07:54:37.653762 7f7ec47c0700                         Options.error_if_exists: 0
2020/06/27-07:54:37.653766 7f7ec47c0700                       Options.create_if_missing: 1
2020/06/27-07:54:37.653771 7f7ec47c0700                         Options.paranoid_checks: 1
2020/06/27-07:54:37.653774 7f7ec47c0700                                     Options.env: 0x7f7e8fffbee0
2020/06/27-07:54:37.653779 7f7ec47c0700                                Options.info_log: 0x557a67983ac0
2020/06/27-07:54:37.653783 7f7ec47c0700                Options.max_file_opening_threads: 16
2020/06/27-07:54:37.653787 7f7ec47c0700                              Options.statistics: (nil)
2020/06/27-07:54:37.653791 7f7ec47c0700                               Options.use_fsync: 0
2020/06/27-07:54:37.653795 7f7ec47c0700                       Options.max_log_file_size: 0
2020/06/27-07:54:37.653799 7f7ec47c0700                  Options.max_manifest_file_size: 1073741824
2020/06/27-07:54:37.653803 7f7ec47c0700                   Options.log_file_time_to_roll: 0
2020/06/27-07:54:37.653807 7f7ec47c0700                       Options.keep_log_file_num: 1000
2020/06/27-07:54:37.653811 7f7ec47c0700                    Options.recycle_log_file_num: 0
2020/06/27-07:54:37.653816 7f7ec47c0700                         Options.allow_fallocate: 1
2020/06/27-07:54:37.653819 7f7ec47c0700                        Options.allow_mmap_reads: 0
2020/06/27-07:54:37.653824 7f7ec47c0700                       Options.allow_mmap_writes: 0
2020/06/27-07:54:37.653828 7f7ec47c0700                        Options.use_direct_reads: 0
2020/06/27-07:54:37.653831 7f7ec47c0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/27-07:54:37.653836 7f7ec47c0700          Options.create_missing_column_families: 0
2020/06/27-07:54:37.653840 7f7ec47c0700                              Options.db_log_dir: 
2020/06/27-07:54:37.653843 7f7ec47c0700                                 Options.wal_dir: /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/0_0/rocksdb/person-age-STATE-STORE-0000000000
2020/06/27-07:54:37.653848 7f7ec47c0700                Options.table_cache_numshardbits: 6
2020/06/27-07:54:37.653852 7f7ec47c0700                      Options.max_subcompactions: 1
2020/06/27-07:54:37.653855 7f7ec47c0700                  Options.max_background_flushes: -1
2020/06/27-07:54:37.653860 7f7ec47c0700                         Options.WAL_ttl_seconds: 0
2020/06/27-07:54:37.653864 7f7ec47c0700                       Options.WAL_size_limit_MB: 0
2020/06/27-07:54:37.653867 7f7ec47c0700             Options.manifest_preallocation_size: 4194304
2020/06/27-07:54:37.653872 7f7ec47c0700                     Options.is_fd_close_on_exec: 1
2020/06/27-07:54:37.653876 7f7ec47c0700                   Options.advise_random_on_open: 1
2020/06/27-07:54:37.653879 7f7ec47c0700                    Options.db_write_buffer_size: 0
2020/06/27-07:54:37.653884 7f7ec47c0700                    Options.write_buffer_manager: 0x557a67982db0
2020/06/27-07:54:37.653888 7f7ec47c0700         Options.access_hint_on_compaction_start: 1
2020/06/27-07:54:37.653892 7f7ec47c0700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/27-07:54:37.653896 7f7ec47c0700           Options.random_access_max_buffer_size: 1048576
2020/06/27-07:54:37.653900 7f7ec47c0700                      Options.use_adaptive_mutex: 0
2020/06/27-07:54:37.653904 7f7ec47c0700                            Options.rate_limiter: (nil)
2020/06/27-07:54:37.653909 7f7ec47c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/27-07:54:37.653921 7f7ec47c0700                       Options.wal_recovery_mode: 2
2020/06/27-07:54:37.653926 7f7ec47c0700                  Options.enable_thread_tracking: 0
2020/06/27-07:54:37.653930 7f7ec47c0700                  Options.enable_pipelined_write: 0
2020/06/27-07:54:37.653934 7f7ec47c0700         Options.allow_concurrent_memtable_write: 1
2020/06/27-07:54:37.653938 7f7ec47c0700      Options.enable_write_thread_adaptive_yield: 1
2020/06/27-07:54:37.653942 7f7ec47c0700             Options.write_thread_max_yield_usec: 100
2020/06/27-07:54:37.653946 7f7ec47c0700            Options.write_thread_slow_yield_usec: 3
2020/06/27-07:54:37.653950 7f7ec47c0700                               Options.row_cache: None
2020/06/27-07:54:37.653954 7f7ec47c0700                              Options.wal_filter: None
2020/06/27-07:54:37.653958 7f7ec47c0700             Options.avoid_flush_during_recovery: 0
2020/06/27-07:54:37.653962 7f7ec47c0700             Options.allow_ingest_behind: 0
2020/06/27-07:54:37.653966 7f7ec47c0700             Options.preserve_deletes: 0
2020/06/27-07:54:37.653970 7f7ec47c0700             Options.two_write_queues: 0
2020/06/27-07:54:37.653974 7f7ec47c0700             Options.manual_wal_flush: 0
2020/06/27-07:54:37.653979 7f7ec47c0700             Options.max_background_jobs: 2
2020/06/27-07:54:37.653983 7f7ec47c0700             Options.max_background_compactions: -1
2020/06/27-07:54:37.653987 7f7ec47c0700             Options.avoid_flush_during_shutdown: 0
2020/06/27-07:54:37.653991 7f7ec47c0700           Options.writable_file_max_buffer_size: 1048576
2020/06/27-07:54:37.653995 7f7ec47c0700             Options.delayed_write_rate : 16777216
2020/06/27-07:54:37.653999 7f7ec47c0700             Options.max_total_wal_size: 0
2020/06/27-07:54:37.654004 7f7ec47c0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/27-07:54:37.654007 7f7ec47c0700                   Options.stats_dump_period_sec: 600
2020/06/27-07:54:37.654012 7f7ec47c0700                          Options.max_open_files: -1
2020/06/27-07:54:37.654016 7f7ec47c0700                          Options.bytes_per_sync: 0
2020/06/27-07:54:37.654019 7f7ec47c0700                      Options.wal_bytes_per_sync: 0
2020/06/27-07:54:37.654024 7f7ec47c0700       Options.compaction_readahead_size: 0
2020/06/27-07:54:37.654028 7f7ec47c0700 Compression algorithms supported:
2020/06/27-07:54:37.654032 7f7ec47c0700 	kZSTDNotFinalCompression supported: 1
2020/06/27-07:54:37.654041 7f7ec47c0700 	kZSTD supported: 1
2020/06/27-07:54:37.654045 7f7ec47c0700 	kXpressCompression supported: 0
2020/06/27-07:54:37.654050 7f7ec47c0700 	kLZ4HCCompression supported: 1
2020/06/27-07:54:37.654054 7f7ec47c0700 	kLZ4Compression supported: 1
2020/06/27-07:54:37.654058 7f7ec47c0700 	kBZip2Compression supported: 1
2020/06/27-07:54:37.654062 7f7ec47c0700 	kZlibCompression supported: 1
2020/06/27-07:54:37.654066 7f7ec47c0700 	kSnappyCompression supported: 1
2020/06/27-07:54:37.654074 7f7ec47c0700 Fast CRC32 supported: Not supported on x86
2020/06/27-07:54:37.661271 7f7ec47c0700               Options.comparator: leveldb.BytewiseComparator
2020/06/27-07:54:37.661282 7f7ec47c0700           Options.merge_operator: None
2020/06/27-07:54:37.661287 7f7ec47c0700        Options.compaction_filter: None
2020/06/27-07:54:37.661291 7f7ec47c0700        Options.compaction_filter_factory: None
2020/06/27-07:54:37.661296 7f7ec47c0700         Options.memtable_factory: SkipListFactory
2020/06/27-07:54:37.661300 7f7ec47c0700            Options.table_factory: BlockBasedTable
2020/06/27-07:54:37.661334 7f7ec47c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a67987130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a67987000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/27-07:54:37.661372 7f7ec47c0700        Options.write_buffer_size: 16777216
2020/06/27-07:54:37.661377 7f7ec47c0700  Options.max_write_buffer_number: 3
2020/06/27-07:54:37.661382 7f7ec47c0700          Options.compression: NoCompression
2020/06/27-07:54:37.661386 7f7ec47c0700                  Options.bottommost_compression: Disabled
2020/06/27-07:54:37.661390 7f7ec47c0700       Options.prefix_extractor: nullptr
2020/06/27-07:54:37.661394 7f7ec47c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/27-07:54:37.661399 7f7ec47c0700             Options.num_levels: 7
2020/06/27-07:54:37.661403 7f7ec47c0700        Options.min_write_buffer_number_to_merge: 1
2020/06/27-07:54:37.661407 7f7ec47c0700     Options.max_write_buffer_number_to_maintain: 0
2020/06/27-07:54:37.661411 7f7ec47c0700            Options.bottommost_compression_opts.window_bits: -14
2020/06/27-07:54:37.661415 7f7ec47c0700                  Options.bottommost_compression_opts.level: 32767
2020/06/27-07:54:37.661419 7f7ec47c0700               Options.bottommost_compression_opts.strategy: 0
2020/06/27-07:54:37.661423 7f7ec47c0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/27-07:54:37.661427 7f7ec47c0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/27-07:54:37.661432 7f7ec47c0700                  Options.bottommost_compression_opts.enabled: false
2020/06/27-07:54:37.661436 7f7ec47c0700            Options.compression_opts.window_bits: -14
2020/06/27-07:54:37.661440 7f7ec47c0700                  Options.compression_opts.level: 32767
2020/06/27-07:54:37.661444 7f7ec47c0700               Options.compression_opts.strategy: 0
2020/06/27-07:54:37.661448 7f7ec47c0700         Options.compression_opts.max_dict_bytes: 0
2020/06/27-07:54:37.661453 7f7ec47c0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/27-07:54:37.661457 7f7ec47c0700                  Options.compression_opts.enabled: false
2020/06/27-07:54:37.661461 7f7ec47c0700      Options.level0_file_num_compaction_trigger: 4
2020/06/27-07:54:37.661465 7f7ec47c0700          Options.level0_slowdown_writes_trigger: 20
2020/06/27-07:54:37.661469 7f7ec47c0700              Options.level0_stop_writes_trigger: 36
2020/06/27-07:54:37.661473 7f7ec47c0700                   Options.target_file_size_base: 67108864
2020/06/27-07:54:37.661478 7f7ec47c0700             Options.target_file_size_multiplier: 1
2020/06/27-07:54:37.661482 7f7ec47c0700                Options.max_bytes_for_level_base: 268435456
2020/06/27-07:54:37.661486 7f7ec47c0700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/27-07:54:37.661491 7f7ec47c0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/27-07:54:37.661496 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/27-07:54:37.661500 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/27-07:54:37.661504 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/27-07:54:37.661509 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/27-07:54:37.661513 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/27-07:54:37.661517 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/27-07:54:37.661521 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/27-07:54:37.661525 7f7ec47c0700       Options.max_sequential_skip_in_iterations: 8
2020/06/27-07:54:37.661529 7f7ec47c0700                    Options.max_compaction_bytes: 1677721600
2020/06/27-07:54:37.661540 7f7ec47c0700                        Options.arena_block_size: 2097152
2020/06/27-07:54:37.661544 7f7ec47c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/27-07:54:37.661548 7f7ec47c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/27-07:54:37.661553 7f7ec47c0700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/27-07:54:37.661557 7f7ec47c0700                Options.disable_auto_compactions: 0
2020/06/27-07:54:37.661561 7f7ec47c0700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/27-07:54:37.661566 7f7ec47c0700                          Options.compaction_pri: kByCompensatedSize
2020/06/27-07:54:37.661570 7f7ec47c0700 Options.compaction_options_universal.size_ratio: 1
2020/06/27-07:54:37.661574 7f7ec47c0700 Options.compaction_options_universal.min_merge_width: 2
2020/06/27-07:54:37.661578 7f7ec47c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/27-07:54:37.661582 7f7ec47c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/27-07:54:37.661586 7f7ec47c0700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/27-07:54:37.661590 7f7ec47c0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/27-07:54:37.661594 7f7ec47c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/27-07:54:37.661598 7f7ec47c0700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/27-07:54:37.661602 7f7ec47c0700 Options.compaction_options_fifo.ttl: 0
2020/06/27-07:54:37.661606 7f7ec47c0700                   Options.table_properties_collectors: 
2020/06/27-07:54:37.661610 7f7ec47c0700                   Options.inplace_update_support: 0
2020/06/27-07:54:37.661614 7f7ec47c0700                 Options.inplace_update_num_locks: 10000
2020/06/27-07:54:37.661618 7f7ec47c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/27-07:54:37.661623 7f7ec47c0700   Options.memtable_huge_page_size: 0
2020/06/27-07:54:37.661627 7f7ec47c0700                           Options.bloom_locality: 0
2020/06/27-07:54:37.661631 7f7ec47c0700                    Options.max_successive_merges: 0
2020/06/27-07:54:37.661635 7f7ec47c0700                Options.optimize_filters_for_hits: 0
2020/06/27-07:54:37.661639 7f7ec47c0700                Options.paranoid_file_checks: 0
2020/06/27-07:54:37.661641 7f7ec47c0700                Options.force_consistency_checks: 0
2020/06/27-07:54:37.661871 7f7ec47c0700                Options.report_bg_io_stats: 0
2020/06/27-07:54:37.661875 7f7ec47c0700                               Options.ttl: 0
