2020/06/27-07:54:37.800701 7f7ec47c0700 RocksDB version: 5.18.3
2020/06/27-07:54:37.800781 7f7ec47c0700 Git sha rocksdb_build_git_sha:
2020/06/27-07:54:37.800792 7f7ec47c0700 Compile date Apr 20 2019
2020/06/27-07:54:37.800801 7f7ec47c0700 DB SUMMARY
2020/06/27-07:54:37.800842 7f7ec47c0700 SST files in /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004 dir, Total Num: 0, files: 
2020/06/27-07:54:37.800851 7f7ec47c0700 Write Ahead Log file in /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004: 
2020/06/27-07:54:37.800902 7f7ec47c0700                         Options.error_if_exists: 0
2020/06/27-07:54:37.800910 7f7ec47c0700                       Options.create_if_missing: 1
2020/06/27-07:54:37.800919 7f7ec47c0700                         Options.paranoid_checks: 1
2020/06/27-07:54:37.800926 7f7ec47c0700                                     Options.env: 0x7f7e8fffbee0
2020/06/27-07:54:37.800935 7f7ec47c0700                                Options.info_log: 0x557a679eaaf0
2020/06/27-07:54:37.800943 7f7ec47c0700                Options.max_file_opening_threads: 16
2020/06/27-07:54:37.800951 7f7ec47c0700                              Options.statistics: (nil)
2020/06/27-07:54:37.800959 7f7ec47c0700                               Options.use_fsync: 0
2020/06/27-07:54:37.800966 7f7ec47c0700                       Options.max_log_file_size: 0
2020/06/27-07:54:37.800974 7f7ec47c0700                  Options.max_manifest_file_size: 1073741824
2020/06/27-07:54:37.800981 7f7ec47c0700                   Options.log_file_time_to_roll: 0
2020/06/27-07:54:37.800989 7f7ec47c0700                       Options.keep_log_file_num: 1000
2020/06/27-07:54:37.800997 7f7ec47c0700                    Options.recycle_log_file_num: 0
2020/06/27-07:54:37.801004 7f7ec47c0700                         Options.allow_fallocate: 1
2020/06/27-07:54:37.801011 7f7ec47c0700                        Options.allow_mmap_reads: 0
2020/06/27-07:54:37.801019 7f7ec47c0700                       Options.allow_mmap_writes: 0
2020/06/27-07:54:37.801027 7f7ec47c0700                        Options.use_direct_reads: 0
2020/06/27-07:54:37.801035 7f7ec47c0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/27-07:54:37.801042 7f7ec47c0700          Options.create_missing_column_families: 0
2020/06/27-07:54:37.801050 7f7ec47c0700                              Options.db_log_dir: 
2020/06/27-07:54:37.801058 7f7ec47c0700                                 Options.wal_dir: /home/vagrant/Downloads/kafkacourse/22-age-count/tmp/state-store/AgeCountDemo/1_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000004
2020/06/27-07:54:37.801067 7f7ec47c0700                Options.table_cache_numshardbits: 6
2020/06/27-07:54:37.801075 7f7ec47c0700                      Options.max_subcompactions: 1
2020/06/27-07:54:37.801083 7f7ec47c0700                  Options.max_background_flushes: -1
2020/06/27-07:54:37.801091 7f7ec47c0700                         Options.WAL_ttl_seconds: 0
2020/06/27-07:54:37.801099 7f7ec47c0700                       Options.WAL_size_limit_MB: 0
2020/06/27-07:54:37.801107 7f7ec47c0700             Options.manifest_preallocation_size: 4194304
2020/06/27-07:54:37.801114 7f7ec47c0700                     Options.is_fd_close_on_exec: 1
2020/06/27-07:54:37.801122 7f7ec47c0700                   Options.advise_random_on_open: 1
2020/06/27-07:54:37.801129 7f7ec47c0700                    Options.db_write_buffer_size: 0
2020/06/27-07:54:37.801137 7f7ec47c0700                    Options.write_buffer_manager: 0x557a679de2b0
2020/06/27-07:54:37.801145 7f7ec47c0700         Options.access_hint_on_compaction_start: 1
2020/06/27-07:54:37.801152 7f7ec47c0700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/27-07:54:37.801160 7f7ec47c0700           Options.random_access_max_buffer_size: 1048576
2020/06/27-07:54:37.801167 7f7ec47c0700                      Options.use_adaptive_mutex: 0
2020/06/27-07:54:37.801174 7f7ec47c0700                            Options.rate_limiter: (nil)
2020/06/27-07:54:37.801183 7f7ec47c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/27-07:54:37.801215 7f7ec47c0700                       Options.wal_recovery_mode: 2
2020/06/27-07:54:37.801224 7f7ec47c0700                  Options.enable_thread_tracking: 0
2020/06/27-07:54:37.801232 7f7ec47c0700                  Options.enable_pipelined_write: 0
2020/06/27-07:54:37.801239 7f7ec47c0700         Options.allow_concurrent_memtable_write: 1
2020/06/27-07:54:37.801247 7f7ec47c0700      Options.enable_write_thread_adaptive_yield: 1
2020/06/27-07:54:37.801254 7f7ec47c0700             Options.write_thread_max_yield_usec: 100
2020/06/27-07:54:37.801262 7f7ec47c0700            Options.write_thread_slow_yield_usec: 3
2020/06/27-07:54:37.801269 7f7ec47c0700                               Options.row_cache: None
2020/06/27-07:54:37.801277 7f7ec47c0700                              Options.wal_filter: None
2020/06/27-07:54:37.801285 7f7ec47c0700             Options.avoid_flush_during_recovery: 0
2020/06/27-07:54:37.801293 7f7ec47c0700             Options.allow_ingest_behind: 0
2020/06/27-07:54:37.801301 7f7ec47c0700             Options.preserve_deletes: 0
2020/06/27-07:54:37.801309 7f7ec47c0700             Options.two_write_queues: 0
2020/06/27-07:54:37.801317 7f7ec47c0700             Options.manual_wal_flush: 0
2020/06/27-07:54:37.801325 7f7ec47c0700             Options.max_background_jobs: 2
2020/06/27-07:54:37.801332 7f7ec47c0700             Options.max_background_compactions: -1
2020/06/27-07:54:37.801340 7f7ec47c0700             Options.avoid_flush_during_shutdown: 0
2020/06/27-07:54:37.801348 7f7ec47c0700           Options.writable_file_max_buffer_size: 1048576
2020/06/27-07:54:37.801355 7f7ec47c0700             Options.delayed_write_rate : 16777216
2020/06/27-07:54:37.801363 7f7ec47c0700             Options.max_total_wal_size: 0
2020/06/27-07:54:37.801371 7f7ec47c0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/27-07:54:37.801380 7f7ec47c0700                   Options.stats_dump_period_sec: 600
2020/06/27-07:54:37.801388 7f7ec47c0700                          Options.max_open_files: -1
2020/06/27-07:54:37.801396 7f7ec47c0700                          Options.bytes_per_sync: 0
2020/06/27-07:54:37.801404 7f7ec47c0700                      Options.wal_bytes_per_sync: 0
2020/06/27-07:54:37.801412 7f7ec47c0700       Options.compaction_readahead_size: 0
2020/06/27-07:54:37.801421 7f7ec47c0700 Compression algorithms supported:
2020/06/27-07:54:37.801430 7f7ec47c0700 	kZSTDNotFinalCompression supported: 1
2020/06/27-07:54:37.801439 7f7ec47c0700 	kZSTD supported: 1
2020/06/27-07:54:37.801448 7f7ec47c0700 	kXpressCompression supported: 0
2020/06/27-07:54:37.801457 7f7ec47c0700 	kLZ4HCCompression supported: 1
2020/06/27-07:54:37.801466 7f7ec47c0700 	kLZ4Compression supported: 1
2020/06/27-07:54:37.801475 7f7ec47c0700 	kBZip2Compression supported: 1
2020/06/27-07:54:37.801485 7f7ec47c0700 	kZlibCompression supported: 1
2020/06/27-07:54:37.801489 7f7ec47c0700 	kSnappyCompression supported: 1
2020/06/27-07:54:37.802110 7f7ec47c0700 Fast CRC32 supported: Not supported on x86
2020/06/27-07:54:37.825832 7f7ec47c0700               Options.comparator: leveldb.BytewiseComparator
2020/06/27-07:54:37.825849 7f7ec47c0700           Options.merge_operator: None
2020/06/27-07:54:37.825858 7f7ec47c0700        Options.compaction_filter: None
2020/06/27-07:54:37.825867 7f7ec47c0700        Options.compaction_filter_factory: None
2020/06/27-07:54:37.825876 7f7ec47c0700         Options.memtable_factory: SkipListFactory
2020/06/27-07:54:37.825885 7f7ec47c0700            Options.table_factory: BlockBasedTable
2020/06/27-07:54:37.826014 7f7ec47c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a679e4920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a679ddff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/27-07:54:37.826058 7f7ec47c0700        Options.write_buffer_size: 16777216
2020/06/27-07:54:37.826068 7f7ec47c0700  Options.max_write_buffer_number: 3
2020/06/27-07:54:37.826079 7f7ec47c0700          Options.compression: NoCompression
2020/06/27-07:54:37.826088 7f7ec47c0700                  Options.bottommost_compression: Disabled
2020/06/27-07:54:37.826097 7f7ec47c0700       Options.prefix_extractor: nullptr
2020/06/27-07:54:37.826106 7f7ec47c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/27-07:54:37.826115 7f7ec47c0700             Options.num_levels: 7
2020/06/27-07:54:37.826123 7f7ec47c0700        Options.min_write_buffer_number_to_merge: 1
2020/06/27-07:54:37.826132 7f7ec47c0700     Options.max_write_buffer_number_to_maintain: 0
2020/06/27-07:54:37.826141 7f7ec47c0700            Options.bottommost_compression_opts.window_bits: -14
2020/06/27-07:54:37.826150 7f7ec47c0700                  Options.bottommost_compression_opts.level: 32767
2020/06/27-07:54:37.826159 7f7ec47c0700               Options.bottommost_compression_opts.strategy: 0
2020/06/27-07:54:37.826168 7f7ec47c0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/27-07:54:37.826177 7f7ec47c0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/27-07:54:37.826185 7f7ec47c0700                  Options.bottommost_compression_opts.enabled: false
2020/06/27-07:54:37.826194 7f7ec47c0700            Options.compression_opts.window_bits: -14
2020/06/27-07:54:37.826203 7f7ec47c0700                  Options.compression_opts.level: 32767
2020/06/27-07:54:37.826212 7f7ec47c0700               Options.compression_opts.strategy: 0
2020/06/27-07:54:37.826221 7f7ec47c0700         Options.compression_opts.max_dict_bytes: 0
2020/06/27-07:54:37.826230 7f7ec47c0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/27-07:54:37.826239 7f7ec47c0700                  Options.compression_opts.enabled: false
2020/06/27-07:54:37.826247 7f7ec47c0700      Options.level0_file_num_compaction_trigger: 4
2020/06/27-07:54:37.826257 7f7ec47c0700          Options.level0_slowdown_writes_trigger: 20
2020/06/27-07:54:37.826265 7f7ec47c0700              Options.level0_stop_writes_trigger: 36
2020/06/27-07:54:37.826274 7f7ec47c0700                   Options.target_file_size_base: 67108864
2020/06/27-07:54:37.826283 7f7ec47c0700             Options.target_file_size_multiplier: 1
2020/06/27-07:54:37.826292 7f7ec47c0700                Options.max_bytes_for_level_base: 268435456
2020/06/27-07:54:37.826300 7f7ec47c0700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/27-07:54:37.826309 7f7ec47c0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/27-07:54:37.826401 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/27-07:54:37.826417 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/27-07:54:37.826426 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/27-07:54:37.826435 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/27-07:54:37.826444 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/27-07:54:37.826452 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/27-07:54:37.826461 7f7ec47c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/27-07:54:37.826470 7f7ec47c0700       Options.max_sequential_skip_in_iterations: 8
2020/06/27-07:54:37.826503 7f7ec47c0700                    Options.max_compaction_bytes: 1677721600
2020/06/27-07:54:37.826568 7f7ec47c0700                        Options.arena_block_size: 2097152
2020/06/27-07:54:37.826585 7f7ec47c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/27-07:54:37.826594 7f7ec47c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/27-07:54:37.826606 7f7ec47c0700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/27-07:54:37.826620 7f7ec47c0700                Options.disable_auto_compactions: 0
2020/06/27-07:54:37.826632 7f7ec47c0700                        Options.compaction_style: kCompactionStyleUniversal
2020/06/27-07:54:37.826641 7f7ec47c0700                          Options.compaction_pri: kByCompensatedSize
2020/06/27-07:54:37.826651 7f7ec47c0700 Options.compaction_options_universal.size_ratio: 1
2020/06/27-07:54:37.826660 7f7ec47c0700 Options.compaction_options_universal.min_merge_width: 2
2020/06/27-07:54:37.826669 7f7ec47c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/27-07:54:37.826678 7f7ec47c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/27-07:54:37.826687 7f7ec47c0700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/27-07:54:37.826697 7f7ec47c0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/27-07:54:37.826705 7f7ec47c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/27-07:54:37.826714 7f7ec47c0700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/27-07:54:37.826723 7f7ec47c0700 Options.compaction_options_fifo.ttl: 0
2020/06/27-07:54:37.826732 7f7ec47c0700                   Options.table_properties_collectors: 
2020/06/27-07:54:37.826741 7f7ec47c0700                   Options.inplace_update_support: 0
2020/06/27-07:54:37.826750 7f7ec47c0700                 Options.inplace_update_num_locks: 10000
2020/06/27-07:54:37.826759 7f7ec47c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/27-07:54:37.826770 7f7ec47c0700   Options.memtable_huge_page_size: 0
2020/06/27-07:54:37.826779 7f7ec47c0700                           Options.bloom_locality: 0
2020/06/27-07:54:37.826787 7f7ec47c0700                    Options.max_successive_merges: 0
2020/06/27-07:54:37.826796 7f7ec47c0700                Options.optimize_filters_for_hits: 0
2020/06/27-07:54:37.826804 7f7ec47c0700                Options.paranoid_file_checks: 0
2020/06/27-07:54:37.826813 7f7ec47c0700                Options.force_consistency_checks: 0
2020/06/27-07:54:37.826822 7f7ec47c0700                Options.report_bg_io_stats: 0
2020/06/27-07:54:37.826831 7f7ec47c0700                               Options.ttl: 0
